* {
    font-family: 'Work Sans';

}




/* Header Related Styles */
header {
    height: 80vh;
}

nav {
    height: 20vh;
    background: #fff;
    margin-bottom: -25px;

}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.images-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menus {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
}

#follow {
    display: flex;
    gap: 5px;
    border-radius: 6px;
    background: rgba(11, 2, 35, 0.10);
    align-items: center;
    height: 6px;
    padding: 16px;
}

.nav-title {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}

.nav-title-design {
    color: #FF42A5;
}

.header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-attachment: #FDF6FC;
    background-position: left;
    padding-bottom: 10px;
}

.img-header {
    height: 500px;
}

.head-title1 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -70px;
}

.head-title2 {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-prime {
    border-radius: 30px;
    background: #FF42A5;
    border: none;
    padding: 12px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 5px;
}

.btn-second {
    border-radius: 30px;
    background: #4EC5F7;
    border: none;
    padding: 12px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.head-desc {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

/* The Gamer section Styles */

.gamer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF9FC;
    height: 80vh;
}

.game-title {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.game-desc {
    width: 460px;
    text-align: right;
    margin-bottom: 30px;
}

.game-purpose {
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: -20px;
}

.game-title-2 {
    color: #534C64;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;

}

.game-items2 {
    align-items: end;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.gamer-img {
    margin-left: 50px;
}

.games {
    margin-bottom: 100px;
}

/* Games section styles */


.games-item1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.games-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;

}

#games-title-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;

}

.games-desc {
    color: #534C64;
    text-align: center;
    font-size: 18px;

}

.games-item2 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);

    width: 80%;
    margin: auto;
}


/* Instant section design */

.instant-container {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.insta-title {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}

.insta-desc {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    width: 350px;
}

.insta-desc1 {
    color: #534C64;
    text-align: left;
    font-size: 18px;
    width: 495px;
}

#insta-title-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.insta-img {
    position: relative;
    top: -279px;
    left: 797px;

}

.insta-img2 {
    position: relative;
    top: -221px;
    left: 717px;
    display: flex;

}

.insta-container2 {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

#insta1-title-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.insta-title1 {
    text-align: left;
    font-size: 48px;
    font-weight: 700;
}

.insta-desc2 {
    color: #534C64;
    text-align: left;
    font-size: 18px;
    width: 350px;
}

/* carrer Related Design */

.carrers-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.careers {
    background-color: #FF42A5;
    color: #fff;

}

.carrer-desc {
    width: 658px;
    color: #FFF;
    font-size: 18px;
    margin-left: 44px;
}

.carrer-title {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    margin-left: 45px;
}

.carrers-item {
    margin-left: 150px;
}

.carres-list-container {
    display: flex;
}

.list-style {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

}

.list-style li {
    list-style: none;
    margin-bottom: 5px;
}


/* Image feature design */
.features {
    height: 40vh;
    background-color: #FFF9FC;
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-title-feature {
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: #FFF;
    gap: 5px;
    width: 300px;
    padding: 5px;
    margin: auto;
    text-align: center;
}

.features-desc {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;

}

.container-of-feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container-of-feature div {
    margin: 10px;
}

.container-of-feature1 {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    align-items: center;
    margin-top: 10px;
    margin-left: 200px;
    gap: 10px;
}
.img-title-feature:hover{
    border: 1px solid #FF42A5;
}

/* Footer design */
footer {
    background: #0B0223;
    color: white;
}

.foot-container {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    align-items: center;

}

.footer-title {
    text-align: center;
    font-size: 45px;
    font-weight: 700;

}

#footer-title1 {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list-footer {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 24px;
    padding-bottom: 30px;
}

.list-footer li {
    list-style: none;
}

.list-footer li a {
    text-decoration: none;
    color: white;
}

.footer-img {
    height: 34px;
    width: 68px;
    padding-top: 26px;
    margin-right: 5px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 25px;
}


.terms a {
    text-decoration: none;
    color: white;
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
}

.terms {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-bottom: 20px;
}

.footer-last-title {
    text-align: center;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 40px;
}



/* Responsive design */

@media screen and (max-width:576px) {
    body {
        width: 100vw;
        margin: auto;
        padding: auto;
        overflow-x: hidden;
        /* Prevent horizontal scroll */
    }

    nav {
        height: 60vh;
        background: #fff;
        margin-bottom: -25px;

    }

    .nav-container {
        flex-direction: column;
    }

    .menus {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .header-container {
        flex-direction: column-reverse;
    }

    .img-header {
        width: 100vw;
    }

    .gamer-container {
        flex-direction: column;
        height: auto;
    }

    .gamer-img {
        width: 100vw;
        margin-left: 0px;
    }

    .game-items2 {
        align-items: center;
        margin-right: 0px;
    }

    .game-desc {
        width: 100vw;
        text-align: center;
        margin-bottom: 30px;
    }

    .game-purpose {
        text-align: center;
        margin-bottom: -20px;
        font-size: 1.5rem;
        width: 100vw;
    }

    .game-title-2 {
        font-size: 22px;
        margin-top: 30px;

    }

    .btn {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
        width: 100vw;
        justify-content: center;
    }

    .header-items1 {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .games-item2 {
        grid-template-columns: repeat(1, 1fr);
        width: 100vw;
        margin: auto;
    }

    .gamers-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .instant-container,
    .insta-container2 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .insta-img-banner {
        width: 60vw;
        margin: auto;
        align-items: center;
        display: flex;
    }

    .insta-title,
    .insta-title1 {
        text-align: center;
        font-size: 48px;
        font-weight: 700;
    }

    .insta-desc,
    .insta-desc1 {
        text-align: center;
        font-size: 18px;
        width: 100vw;
    }

    .insta-img {
        position: relative;
        top: -103px;
        left: -100px;
        display: flex;
        width: 30vw;
        margin: auto;

    }

    .insta-img2 {
        position: relative;
        top: -103px;
        left: 70px;
        display: flex;
        width: 30vw;
        margin: auto;
    }


    .insta-container2 {
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .carrers-container {
        flex-direction: column;
        justify-content: center;

    }

    .careers {
        width: 100vw;
        margin: auto;

    }

    .carrers-item {
        margin-left: 0px;
        TEXT-ALIGN: LEFT;
        PADDING: 66px;

    }

    .carrer-desc {
        width: 100%;
        color: #FFF;
        font-size: 15px;
        margin-left: 0px;

    }

    .carres-list-container {
        text-align: left;
        margin-left: -40px;
        padding: 10px;
    }

    .carrer-title {
        color: #FFF;
        font-size: 48px;
        font-weight: 700;
        margin: auto;
        width: 100%;
    }

    .list-style li {
        list-style: none;
        margin-bottom: 5px;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    .list-style {
        width: 100%;
        margin: auto;
    }

    .carrer-img {
        width: 100%;
        margin: auto;
    }

    .carrers-item2 {
        display: flex;
        justify-content: center;
        width: auto;
    }

    .container-of-feature {
        display: grid;
        grid-template-columns: repeat(3, 0.2fr);
        align-items: center;
        justify-content: center;
        padding-right: 50px;
        grid-gap: 0px 10px;

    }

    .img-title-feature {
        width: 100%;
        margin: auto;
        gap: 2px;
        padding: 8px;
    }
    .features {
        height: 80vh;
    }
    .features-desc {
        width: 100%;
        font-size: 15px;


    }

    .features-icon {
        width: 100%;
    }

    .feature-inside {
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 30vh;
    }

    .foot-container {
        width: 100%;
        text-align: center;

    }

    .footer-title {
        width: 100%;
        padding-right: 10px;

    }

    .footer-img {
        height: 2.1rem;
        width: 4.2rem;
        padding-top: 26px;
        padding-left: 80px;
    }

    .list-footer {
        flex-wrap: wrap;
        width: 100%;
    }

    .terms {
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }

    .footer-last-title {
        width: 100%;
        margin: auto;
    }

    .footer-icons {
        width: 100%;
        flex-wrap: wrap;
    }

    .insta {
        width: 100%;
    }
}